<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar alpha="0.40000000000000002" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-4U-ZLL">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zj9-7D-32V"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="H2M-ej-iy9">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temrpeture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-7l-hDk">
                                <rect key="frame" x="162.5" y="437.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-ww-DSb">
                                <rect key="frame" x="192" y="291" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-I7-ldT">
                                <rect key="frame" x="168" y="340.5" width="80" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eS6-dl-h6q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Qc-4U-ZLL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0yX-FV-n2A"/>
                            <constraint firstAttribute="bottom" secondItem="H2M-ej-iy9" secondAttribute="bottom" id="FV6-sZ-sEt"/>
                            <constraint firstItem="FXL-I7-ldT" firstAttribute="top" secondItem="xU0-ww-DSb" secondAttribute="bottom" constant="29" id="KHR-os-35w"/>
                            <constraint firstItem="H2M-ej-iy9" firstAttribute="top" secondItem="5Qc-4U-ZLL" secondAttribute="bottom" id="Lfx-l1-0RA"/>
                            <constraint firstItem="i0X-7l-hDk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OF7-mj-xYt"/>
                            <constraint firstItem="xU0-ww-DSb" firstAttribute="top" secondItem="5Qc-4U-ZLL" secondAttribute="bottom" constant="191" id="Ul9-bD-Aoe"/>
                            <constraint firstItem="5Qc-4U-ZLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WsQ-lp-RqQ"/>
                            <constraint firstItem="H2M-ej-iy9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zl9-gB-ZeW"/>
                            <constraint firstItem="5Qc-4U-ZLL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="etA-x3-Oay"/>
                            <constraint firstItem="FXL-I7-ldT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="huZ-bx-8Gf"/>
                            <constraint firstItem="i0X-7l-hDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVh-v8-tPa"/>
                            <constraint firstItem="xU0-ww-DSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSm-sh-aaz"/>
                            <constraint firstItem="H2M-ej-iy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5L-nr-1v1"/>
                            <constraint firstItem="i0X-7l-hDk" firstAttribute="top" secondItem="FXL-I7-ldT" secondAttribute="bottom" constant="16" id="uF5-6q-VIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="xU0-ww-DSb" id="eT7-ao-fIe"/>
                        <outlet property="imageView" destination="FXL-I7-ldT" id="sAF-LX-Piu"/>
                        <outlet property="searchBar" destination="5Qc-4U-ZLL" id="ZSO-ML-iyr"/>
                        <outlet property="tempretureLabel" destination="i0X-7l-hDk" id="P1r-Kx-Dj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="1024" height="1024"/>
    </resources>
</document>
